kind: Secret
apiVersion: v1
metadata:
  name: springboot-secret
  namespace: mostafasamy461-dev
  uid: f579597a-0c0c-4d5c-8393-45bd22652135
  resourceVersion: '6562812814'
  creationTimestamp: '2025-11-10T20:46:34Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2025-11-10T21:34:16Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:DB_PASS': {}
          'f:DB_USER': {}
        'f:type': {}
data:
  DB_PASS: c3ByaW5ib290cGFzcw==
  DB_USER: c3ByaW5nYm9vdHVzZXI=
type: Opaque
